<!doctype html>
<html>
<head>
<title>Le Roux Bodenstein</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
a, a:link, a:visited, a:active, a:hover {outline: none;}

a {color: #000; text-decoration: underline;}


html {background-color: #fff; color: #333; font-family: "Palatino Linotype", Palatino, Georgia, serif; font-size: 16px; line-height: 1.5;}
body {max-width: 630px; padding: 100px;}
h1 {font-size: 200%; margin-bottom: 1em;}
hr {background-color: #f2f2f2; border: none; height: 1px;}
p {margin-bottom: 1em;}
.name {margin-top: 1.5em;}
.tagline {margin-bottom: 0;}
.usage {font-size: 85%; margin-bottom: 0;}
del {text-decoration: line-through;}
small {font-size: 85%;}

@media screen and (max-width: 640px) {
    html {font-size: 14px;}
    body {padding: 20px;}
}
</style>
</head>
<body>

<h1>Hello.</h1>

<p>My name is Le Roux Bodenstein. I live in Cape Town.</p>

<p>I founded <a href="http://thisarmy.com/">thisarmy</a> with <a href="http://twitter.com/alanalston">@alanalston</a>. We make <a href="http://withtank.com/">tank</a> and <a href="http://thing.io/">thing</a>.</p>

<p>You <del>should</del> can follow me on twitter <a href="http://twitter.com/__leroux">here</a>. <small>(If you like.)</small></p>

<p>PS. I have strong opinions about <a href="http://opensores.za.net/2012/responsive-images/index.html">responsive images</a>.</p>

</body>
</html>

